.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

.social {
  display: flex;
  gap: 10px;
  flex: 1;
}

.logo {
  flex: 1;
  text-align: center;
  font-weight: bold;
  font-size: 36px;
}
.links {
  display: flex;
  gap: 20px;
  flex: 1;
  font-size: 20px;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .logo {
    font-size: 32px;
  }
  .links {
    font-size: 10px;
    gap: 15px;
  }
}

@media screen and (max-width: 1024px) {
  .social {
    display: none;
  }
  .logo {
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    font-size: 24px;
  }
}

@media screen and (max-width: 640px) {
  .link {
    display: none;
  }
  .links {
    justify-content: flex-end;
  }
}
